<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/educationusalogo"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="295dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="219dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerInParent="true"
        android:layout_marginTop="299dp"
        android:text="" />

    <Button
        android:id="@+id/hButton"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="8dp"
        android:text="Home" />

    <Button
        android:id="@+id/faqButton"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="8dp"
        android:text="FAQ" />

    <Button
        android:id="@+id/conButton"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="8dp"
        android:text="Contacts"
        android:textSize="13sp" />

</RelativeLayout>