<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/educationusalogo"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="236dp"
        android:fontFamily="@font/amiko"
        android:text="Welcome to the most comprehensive advising center in Japan"
        android:textAlignment="center"
        android:textColor="#003865"
        android:textSize="34sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/lButton"
        android:layout_width="147dp"
        android:layout_height="88dp"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_normal"
        android:textColor="@color/white"
        android:text="Login" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="147dp"
        android:layout_height="88dp"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_normal"
        android:textColor="@color/white"
        android:text="Register" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="147dp"
        android:layout_height="88dp"
        android:layout_below="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button_normal"
        android:textColor="@color/white"
        android:text="Guest" />


</RelativeLayout>